Rw_0=г’ЌЁ »—ж«н… «»н «бЌ«—Ћ Џд «бя”«∆н
Rw_1=г’ЌЁ »—ж«н… «б»“н Џд «»д яЋн—
Rw_2=г’ЌЁ »—ж«н… «бѕж—н Џд «»д Џг—ж
Rw_3=г’ЌЁ »—ж«н… е‘«г Џд «»д Џ«г—
Rw_4=г’ЌЁ »—ж«н… ќбЁ Џд Ќг“…
Rw_5=г’ЌЁ »—ж«н… ё«бжд Џд д«ЁЏ
Rw_6=г’Ќё »—ж«н… ‘Џ»… Џд Џ«’г
Rw_7=г’ЌЁ »—ж«н… «б”ж”н Џд «»д Џг—ж
Rw_8= г’ЌЁ »—ж«н… –яж«д Џд «»д Џ«г—
Rw_9=г’ЌЁ »—ж«н… ќб«ѕ Џд Ќг“…
Rw_10=г’ЌЁ »—ж«н… ёд»б Џд «»д яЋн—
Rw_11=г’ЌЁ »—ж«н… г’ЌЁ «бѕж—м Џд «бя”«∆н
Url_0="http://ia801508.us.archive.org/24/items/ALAJRE_HARITKASSAII/HARIT_KASSAII-"
Url_1="http://ia801507.us.archive.org/30/items/ALAJRE_BEUZIBNKATIR/BEUZI_BNKATIR-"
Url_2="http://ia801503.us.archive.org/23/items/ALAJRE-DORYABIAMR/DORY_ABIAMR-"
Url_3=
Url_4=
Url_5=
Url_6=
Url_7=
Url_8=
Url_9=
Url_10=
Url_11=